gemfile:
  - Gemfile
  - gemfiles/rails3_1.gemfile
  - gemfiles/rails3_2.gemfile
language: ruby
rvm:
  - 1.8.7
  - 0.9.3
  - rbx-18mode
  - rbx-19mode
notifications:
  email: true
bundler_args: --without development
services: mongodb
